server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/splitwise
spring.datasource.username=root
spring.datasource.password=Welcome1

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG


